<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Drywall and Plaster">
    <meta name="keywords" content="drywall,plaster,finished basement">
    </head>
    
    <title>Yeater,LLC</title>
      
    <style>

.navbar {
  	overflow: hidden;
  	background-color: #333;
  	position: fixed; /* Set the navbar to fixed position */
  	top: 0; /* Position the navbar at the top of the page */
  	width: 100%; /* Full width */
  	padding: 10px;
  	color: white;
    	text-align:left;
  	list-style-type: none;
  	}

.navbar a {
  	float: left;
  	display: block;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 5px 10px;
  	text-decoration: none;
	font-size:16px;
	}

.navbar a:hover {
  	background: #ddd;
  	color: black;
	font-size:20px;
	}

.thebody{
	background-color:#F8F9F9 
	}

@media only screen and (max-width: 600px) {
.banner {
	background-image: url(yeaterLogoTrans.png), url(Background.jpg);
	height: 300px;
	background-repeat: no-repeat, no-repeat;
	background-size: 100px, 100% 100%;
	background-position: center, left top;
    	border-color: #E5E8E8;
    	border-width: 20px;
    	border-style: solid;
	}	

.column {
	flex: 40%;
	padding: 10px 20px;
	width:300px;
	height:250px; 
	}
}

@media only screen and (min-width: 601px) {
.banner {
	background-image: url(yeaterLogoTrans.png), url(Background.jpg);
	height: 500px;
	background-repeat: no-repeat, no-repeat;
	background-size: 200px, 100% 100%;
	background-position: center, left top;
    	border-color: #E5E8E8;
    	border-width: 20px;
    	border-style: solid;
	}

.column {
	flex: 30%;
	padding: 2px 2px 2px 2px;
	width:360px;
	height:300px; 
    	border:1px solid #000000; 
    	margin:5px 5px 5px 5px;
	}
}

.row {
  	display: flex;

  	flex-wrap: wrap;
  	padding: 7px 7px 7px 7px;
	font-size:20px;
	text-align:Center;
    	justify-content: center;
	font-family:Arial;
    	margin-bottom: 1px;
	}

.littletext {
	font-size:18px;
	text-align:center;
	font-family:Arial;
	}

.bigtext {
	font-size:25px;
	text-align:center;
	font-family:Arial;
	}

.verybigtext {
	font-size:30px;
	text-align:center;
	font-family:Arial;
	}

</style>

  <body class="thebody">
    <div class="navbar"> <a href="#Home">Home</a> &nbsp; <a
        href="#ContactUs">Contact</a> &nbsp; <a href="#Examples">Examples</a>
      &nbsp; <a href="#Services">Services</a> &nbsp;
    </div>
      
    <header>
      <a id="Home"></a>
      <div class="banner"></div>
      <div class='verybigtext'><a id="Services"></a>Yeater, LLC Drywall Service</div>
      </header>
    <p></p>
    <p></p>
    <div class="bigtext">Attic Finishing</div>
    <p></p>
    <div class="littletext"> Real livable space, make your attic into a bonus room!</div>
    <p></p>
      
      
    <div class="bigtext"><a id="Examples"> Click on Examples Below </a></div>
    <p></p>
    <div class="row">


	<div>
	<p>
 	<a href="Attic/20201022Attic1.jpg">
  	<img class="column" src="Attic/20201022Attic1.jpg" alt="Attic Pic 01">
 	</a>
	</p>
	</div>


	<div>
	<p>
 	<a href="Attic/20201022Attic2.jpg">
  	<img class="column" src="Attic/20201022Attic2.jpg" alt="Attic Pic 02">
 	</a>
	</p>
	</div>

	<div>
	<p>
 	<a href="Attic/20201022Attic3.jpg">
  	<img class="column" src="Attic/20201022Attic3.jpg" alt="Attic Pic 03">
 	</a>
	</p>
	</div>



</div>

      <p></p>
      <p></p>
      
    <div class="bigtext"> <a id="Services">Contact Us</a></div>
    <div class="littletext"><a id="ContactUs">Yeater, LLC</a></div>
    <div class="littletext"><a id="ContactUs">5 Parakeet Hill</a></div>
    <div class="littletext"><a id="ContactUs">Lake Orion, Michigan </a></div>
    <div class="littletext"><a id="ContactUs">Phone: 248-862-4363</a></div>
    <div class="littletext"><a id="ContactUs">email: wyeaterllc@gmail.com</a></div>
    <p></p>
    <p></p>
    <div style="font-size:18px;text-align:center;font-family:Arial;">Visit
      us on Facebook <a href="https://www.facebook.com/YeaterDrywall/"><img src="facebooklogo.png" title="Facebook Link" alt="Facebook"
          width="50" height="50"></a></div>
    <footer>
      <p></p>
      <p></p>
      <p style="font-size:15px;text-align:center;font-family:Arial;">Copyright
        © Yeater, LLC 2020</p>
    </footer>
  </body>
</html>
