<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="Drywall and Plaster">
<meta name="keywords" content="drywall,plaster,finished basement">	

<title>Yeater,LLC</title>
	
<style>


.navbar {
  	overflow: hidden;
  	background-color: #333;
  	position: fixed; /* Set the navbar to fixed position */
  	top: 0; /* Position the navbar at the top of the page */
  	width: 100%; /* Full width */
  	padding: 10px;
  	color: white;
    	text-align:left;
  	list-style-type: none;
  	}

.navbar a {
  	float: left;
  	display: block;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 5px 10px;
  	text-decoration: none;
	font-size:16px;
	}

.navbar a:hover {
  	background: #ddd;
  	color: black;
	}

.thebody{
	background-color:#F8F9F9 
	}

.banner {
	background-image: url(yeaterLogoTrans.png), url(Background.jpg);
	height: 500px;
	background-repeat: no-repeat, no-repeat;
	background-size: 250px, 100% 100%;
	background-position: center, left top;
    	border-color: #E5E8E8;
    	border-width: 20px;
    	border-style: solid;
	}		

.row {
  	display: flex;
  	flex-wrap: wrap;
  	padding: 0 4px;
	font-size:20px;
	text-align:Center;
	font-family:Arial;
	}

.column {
	flex: 40%;
	padding: 10px 20px;
	width:360px;
	height:300px; 
	}

</style>
  
<div class="navbar">  
  <a href="#Home">Home</a> &nbsp; 
  <a href="#ContactUs">Contact</a> &nbsp; 
  <a href="#Examples">Examples</a> &nbsp; 
  <a href="#Services">Services</a> &nbsp;
</div> 

<body class="thebody">
<header>
<a id="Home"></a>
<div class="banner"></div>

<div style="font-size:30px;font-family:Arial;text-align:center">Yeater, LLC Drywall Service</div>	
<div style="font-size:25px;font-family:Arial;text-align:center">Phone: 248-862-4363</div>			
</header>
<p></p>
<div style="font-size:25px;text-align:center;font-family:Arial;"> <A id="Services">Services</a></div>
<p></p>
<div style="font-size:18px;text-align:center;font-family:Arial;"> Serving all of Southeast Michigan with residental drywall, plaster repair, and texturing</div>
<div style="font-size:18px;text-align:center;font-family:Arial;"> We do the whole spectrum of residental drywall work from hanging, finishing, and repair.</div>			
<p></p>
<div style="font-size:25px;text-align:center;font-family:Arial;"><A id="Examples"> Examples </a></div>
<p></p>
<div class="row">
  <div><img class="column" src="garage.jpg" alt="Finished Garage" ><p>Finished Garage</p></div>

  <div><img class="column" src="Basement.jpg"  alt="Finished Basement" ><p>Basement Finishing</p></div>

  <div><img class="column" src="Repair.jpg"  alt="Damage Repair" ><p>Repairs</p></div>
</div>
<div style="font-size:25px;text-align:center;font-family:Arial;"> <A id="Services">Contact Us</a></div>
<div style="font-size:18px;font-family:Arial;text-align:center"><A id="ContactUs">Phone: 248-862-4363</a></div>
<p></p>
<div style="font-size:18px;text-align:center;font-family:Arial;">Visit us on Facebook <a href="https://www.facebook.com/YeaterDrywall/"><img src="facebooklogo.png" width="50" height="50" title="Facebook Link" alt="Facebook"></a></div>
<footer>					
<p>Copyright © Yeater, LLC 2020</p>
</footer>


</body></html>